Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db                 |
| information_schema |
| mysql              |
| performance_schema |
| root               |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.01 sec)

mysql> use db;
Database changed
mysql> create table employee;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table employee(id int, name varchar(10), salary int, managerId int);
Query OK, 0 rows affected (0.06 sec)

mysql> select * from employee;
Empty set (0.01 sec)

mysql> insert into employee values (1, "Joe", 7000, 3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee values (2, "Henry", 8000, 4);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values (3, "Sam", 6000, null);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values (4, "Max", 9000, null);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+------+-------+--------+-----------+
| id   | name  | salary | managerId |
+------+-------+--------+-----------+
|    1 | Joe   |   7000 |         3 |
|    2 | Henry |   8000 |         4 |
|    3 | Sam   |   6000 |      NULL |
|    4 | Max   |   9000 |      NULL |
+------+-------+--------+-----------+
4 rows in set (0.00 sec)

mysql> select * from employee where salary of id > salary of managerId;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'of id > salary of managerId' at line 1
mysql> select max(salary) from employee;
+-------------+
| max(salary) |
+-------------+
|        9000 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from employee where