Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db                 |
| information_schema |
| mysql              |
| performance_schema |
| root               |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.07 sec)

mysql> use db;
Database changed
mysql> desc db;
ERROR 1146 (42S02): Table 'db.db' doesn't exist
mysql> create database day1;
Query OK, 1 row affected (0.02 sec)

mysql> use day1;
Database changed
mysql> create table deposit(actno varchar(25), cname varchar(20), bname varchar(20),amount int, adate date);
Query OK, 0 rows affected (0.06 sec)

mysql> desc deposit;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| actno  | varchar(25) | YES  |     | NULL    |       |
| cname  | varchar(20) | YES  |     | NULL    |       |
| bname  | varchar(20) | YES  |     | NULL    |       |
| amount | int         | YES  |     | NULL    |       |
| adate  | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> create table branch(bname varchar(20), city varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> desc branch;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bname | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table customer(cname varchar2(20), city varchar2(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar2(20), city varchar2(20))' at line 1
mysql> create table customer(cname varchar(20), city varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cname | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> create table borrow(loanno varchar(5), cname varchar(20), bname varchar(20), amount int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc borrow;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| loanno | varchar(5)  | YES  |     | NULL    |       |
| cname  | varchar(20) | YES  |     | NULL    |       |
| bname  | varchar(20) | YES  |     | NULL    |       |
| amount | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> show tables;
+----------------+
| Tables_in_day1 |
+----------------+
| borrow         |
| branch         |
| customer       |
| deposit        |
+----------------+
4 rows in set (0.03 sec)

mysql> desc borrow;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| loanno | varchar(5)  | YES  |     | NULL    |       |
| cname  | varchar(20) | YES  |     | NULL    |       |
| bname  | varchar(20) | YES  |     | NULL    |       |
| amount | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc branch;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bname | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cname | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc deposit;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| actno  | varchar(25) | YES  |     | NULL    |       |
| cname  | varchar(20) | YES  |     | NULL    |       |
| bname  | varchar(20) | YES  |     | NULL    |       |
| amount | int         | YES  |     | NULL    |       |
| adate  | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into deposit values(100, "ANIL", "VRCE", 1000.00, 1999-03-01);
ERROR 1292 (22007): Incorrect date value: '1995' for column 'adate' at row 1
mysql> insert into deposit values(100, "ANIL", "VRCE", 1000.00, TO_DATE('01/03/1999', 'DD/MM/YYYY);
    '> insert into deposit values(100, "ANIL", "VRCE", 1000.00, TO_DATE('01/03/1999', 'DD/MM/YYYY);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '01/03/1999', 'DD/MM/YYYY)' at line 2
mysql> insert into deposit values(100, "ANIL", "VRCE", 1000.00, TO_DATE('01/03/1999', 'DD/MM/YYYY);
    '>