<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Masai</title>
        <style type="text/css" >
            #container{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #flag{
                position:absolute;
                height: 200px;
                width: 300px;
                top:50%;
                left:50%;
                margin-left:-150px;
                margin-top:-100px;
            }
            #flag>div{
                height: 32.5%;
            }
            #saffron{
                background-color: #FF9933;
            }
            #white{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #FFFFFF;
            }
            #green{
                background-color: #138808; 
            }
            #indigo{
                height: 97%;
                width: 21%;
                border-radius: 50%;
                background-color:#000080;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="flag">
                <div id="saffron"></div>
                <div id="white">
                    <div id="indigo"></div>
                </div>
                <div id="green"></div>
            </div>
        </div>
    </body>
</html>